{
    "cwd": "/Users/shannoncode/repo/archivist/arc2",
    "feedPath": "/Users/shannoncode/repo/archivist/arc2/feeds1",
    "jsonFeedPath": "/Users/shannoncode/repo/archivist/arc2/feeds1.json",
    "secretsPath": "/Users/shannoncode/repo/archivist/arc2/.secrets1",
    "archiverPath": "/Users/shannoncode/repo/archivist/arc2/archiver1",
    "myChannel": "dat_archival"
}